:root {
    --bg_main: #33364b;
    --text_light: #fff;
    --text_med: #53627c;
    --text_dark: #1e2432;
    --red: #ff1e42;
    --darkred: #c3112d;
    --orange: #ff8c00;
}

html body {
    font: "Roboto", sans-serif;
    color: var(--text_light);
    
    background-color: #4c4177;
    background-image: linear-gradient(315deg, #4c4177 0%, #2a5470 74%);
    background-repeat: no-repeat;
    height: 100vh;
}
nav {
    width: auto
}

#mapid {
    margin: auto;
    height: 90vh;
    width: 90vw;
    border-radius: 5px;
    border: 3px solid black;
    margin-top: 5px;
}

#weatherDisplay {
    background-color: #1e2432;
}

p {
    display: inline-block;
}
.card0 {
    border-radius: 2%;
    min-height: 300px;
    display: flex;
    flex-direction: row;
    
}

.card1 {
    padding: 3% !important;
    background-image: linear-gradient(#2196F3, #81D4FA);
    width: auto;
    border-radius: 5px 0px 0px 5px;
    
}

.card2 {
    background-color: #607D8B;
    padding: 3% !important;
    width: auto;
    border-radius: 0px 5px 5px 0px;
    

}

.line {
    height: 1px;
    background-color: #B0BEC5;
}

@media screen and (max-width: 800px) {
    html body {
        width: 100%;
        padding: 3% !important;
        
    }
    .card0 { 
     flex-direction: column;
     margin-right:0;
     width:auto;
     border:0;
     border-bottom:2px solid #000;
     padding: 10px 0px 0px 10px
   }
   .card1 {
       padding: 10%;
       border-radius: 5px 5px 0px 0px;
   }
   .card2 {
      padding: 20%;
      border-radius: 0px 0px 5px 5px;
   }
   .row {
       padding: 8px;
       
   }
   div.leaflet-popup-content-wrapper {
       height: 300px;
       width: 300px;
   }
 }